B9395155553951795553
AAAC3C3D396C78569552
AAC547A96AD13C17A93A
AC5395685696C3E96EC6
8556C3969543BC385553
C39556AD2956A96A913A
D6A957C3EAD5443AEAEA
956C53FC3AFFF96C3A96
A9513AFD4457FAD542C3
AC7AAAFFFBFFFC553A92
A956A83BFAFD51556EAA
AA93C686FAFFFC55396A
AAAAD569503B91796C3A
AC6C3956BAAC683C396A
8553AC552AC53E87C6BA
C17A85396C3D0569552A
BA96C3AAD3C3A95457AA
AAAD16AC3A96AAD3956A
AAC3C7C3AAAD6C3AC556
C47C557C46C555445557


1,1
20,20
125
SSSSEEENWWNNNESSEENWNEEEEEEESWSSWWSWSSESESENNNEENWNENESESESWSESWSSEEESWWWSEEESWSESENENWNENNESSSSSSSSSWWWNEENNWWWSWWSSESEEEEE