D51395553913D1555553
93AEC53D6EAC56D51396
AC69396D156951556AAB
8396AC556916D693D6AA
AAC3C39556A9556C53AA
EA96BC6D396AD51792AA
96AB85516C5455296AAA
A96AC3F853FFF96ABAC2
AA9696FC7857FE96C696
86C547FFFAFFF969556B
A9155553FAFD5456953A
AEC3957AFAFFFD116BC2
A93AC396905553AC3A96
C6AC386D6A93BAE96AAB
97A96A9556AC2A96D2AA
A96ABAA953C3EC6912AA
AAD2AA847C3C1396AEC2
AA9686C79383E86BA956
AAABC5556AEC3A92C6D3
C46C555554556C6C5556


1,1
20,20
143
EESSWNWSSESSSWSSSSSSSENESSSWSSSSENNENNNENWNNWNEEEEESSWSWSSSSWSEEEENESSEEENWNWNWNWWSWNNEEENNEEEESSSENENENWNENEESESWSSSSESWWSWNNNWSWSWSSENESEEEE